<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	.header{
		background: black;
		width: 100%;
		height: 150px;

	}
	.menu{
		background: blue;
		width: 100%;
		height: 41;
	}
		.menu ul li{
			/*list-style: none;*/
			display: inline-block;
			width: 106px;
			height: 41px;
			text-align: center;
			font-size: 20px;
			color: white;
			font-weight: bold;
			line-height: 40px;
		}
		 .menu ul li a{
		 	color: white;
			text-decoration: none;
		}
		.menu ul li:hover{
			background: green;
		}
		.image{
			background: url(image/8.jpg);
			width: 100%;
			height: 600px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: ;
		}

	</style>
</head>
<body>
	<div class="header">
	</div>
	<!-- header end-->

	<div class="menu" >
		
	<ul>				 <!-- type only in circle or square-->
		<li><a href="">Home</a></li>
		<li><a href="">About </a></li>
		<li><a href="">Contact</a></li>
		<li><a href="">BLog</a></li>
		<li><a href="">mits</a></li>

	</ul>
</div>
<!-- div end for hover-->
<!-- background image-->
<div class="image">

</div>
</body>
</html>